// number of trials to benchmark per CPU
trials=3

// duration of each trial in seconds
duration=30

// number of trials to execute to build cache
cache_trials=1

// dpc/isr logging with xperf
// upon runtime, if xperf.exe is not found this setting evaluates to 0
dpcisr=1

// xperf path excluding quotes
xperf_path=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\xperf.exe

// keep or delete all ETLs generated by xperf to save space after processing them
save_etls=0

// select msi afterburner profile to load per driver restart to maintain overclocks
// 0 is default and implies no profile should be loaded
// upon runtime, if MSIAfterburner.exe is not found this setting evaluates to 0
afterburner_profile=0

// msi afterburner path excluding quotes
afterburner_path=C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe

// input cpus to benchmark in the array delimited by commas
// e.g to only benchmark CPU 1, CPU 3 and CPU 6 use [1,3,6] (order does not matter)
// empty array is default and implies all cores should be benchmarked
custom_cores=[]

// determines whether color should be enabled in the console
// only supported on Windows 10+
colored_output=1

// liblava config options
// resolution only customizable if fullscreen=0
fullscreen=1
x_res=1920
y_res=1080

// launch liblava with the same affinity as the gpu
// setting this to 1 may improve the consistency of results due to thread affinities
// being restricted to a single core instead of jumping between cores, however overall fps
// will decrease significantly
sync_liblava_affinity=0
